events {
    worker_connections 1024;
}

http {
    upstream chess_servers {
        server chess-server_chess-server_1:9002;
        server chess-server_chess-server_2:9002;
        server chess-server_chess-server_3:9002;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://chess_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
